<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JY2-lp-a9a">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WhaleAlert-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WhaleAlert_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-Oz-Y3U">
                                <rect key="frame" x="37.5" y="265.5" width="300" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCO-GA-SSX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="olh-td-5EH"/>
                                        </constraints>
                                        <state key="normal" title="Get status"/>
                                        <connections>
                                            <action selector="getStatus" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EmU-UH-YMg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltt-Hh-ACj">
                                        <rect key="frame" x="0.0" y="48" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Shi-Aj-87G"/>
                                        </constraints>
                                        <state key="normal" title="Get transaction"/>
                                        <connections>
                                            <action selector="getTransaction" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DS0-3q-9td"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-jv-MPn">
                                        <rect key="frame" x="0.0" y="96" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ohl-8r-YeE"/>
                                        </constraints>
                                        <state key="normal" title="Get all transactions"/>
                                        <connections>
                                            <action selector="getAllTransactions" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wsX-7j-tT2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="api-pC-Opv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lMQ-Oz-Y3U" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="4x1-Cj-M6x"/>
                            <constraint firstItem="lMQ-Oz-Y3U" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="M79-xY-SIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WhaleAlert" id="juR-eF-WUA"/>
                    <connections>
                        <outlet property="buttonStackView" destination="lMQ-Oz-Y3U" id="ES8-AD-gXN"/>
                        <segue destination="Eeg-pg-v52" kind="show" identifier="kSegueToTransactions" id="Xw9-gC-8vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="151"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="E5j-aG-c8c">
            <objects>
                <tableViewController id="Eeg-pg-v52" customClass="TransactionsTableViewController" customModule="WhaleAlert_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rfw-Ap-pRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCellId" rowHeight="66" id="22G-R7-J7g" customClass="TransactionTableViewCell" customModule="WhaleAlert_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22G-R7-J7g" id="WdU-dV-gVu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/17/2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADM-Xi-2QQ">
                                            <rect key="frame" x="16" y="11" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-lV-fKu">
                                            <rect key="frame" x="16" y="34" width="45.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12,000 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpf-NS-RUd">
                                            <rect key="frame" x="257" y="34" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gpf-NS-RUd" secondAttribute="trailing" constant="16" id="0BE-bY-xqW"/>
                                        <constraint firstItem="ADM-Xi-2QQ" firstAttribute="leading" secondItem="WdU-dV-gVu" secondAttribute="leadingMargin" id="Kxi-tS-5bL"/>
                                        <constraint firstItem="gpf-NS-RUd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XKe-lV-fKu" secondAttribute="trailing" constant="5" id="Qmv-35-SXm"/>
                                        <constraint firstItem="XKe-lV-fKu" firstAttribute="bottom" secondItem="WdU-dV-gVu" secondAttribute="bottomMargin" id="UfC-bc-2c7"/>
                                        <constraint firstItem="XKe-lV-fKu" firstAttribute="top" secondItem="ADM-Xi-2QQ" secondAttribute="bottom" constant="6" id="ZQK-ZP-Rn4"/>
                                        <constraint firstItem="ADM-Xi-2QQ" firstAttribute="top" secondItem="WdU-dV-gVu" secondAttribute="topMargin" id="eZB-ha-9L0"/>
                                        <constraint firstItem="ADM-Xi-2QQ" firstAttribute="trailing" secondItem="WdU-dV-gVu" secondAttribute="trailingMargin" id="gXN-ij-8jN"/>
                                        <constraint firstItem="XKe-lV-fKu" firstAttribute="leading" secondItem="WdU-dV-gVu" secondAttribute="leadingMargin" id="vpk-rj-g2S"/>
                                        <constraint firstItem="gpf-NS-RUd" firstAttribute="centerY" secondItem="XKe-lV-fKu" secondAttribute="centerY" id="w6i-dQ-kUG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="transactionAmountUSDLabel" destination="gpf-NS-RUd" id="qBb-ft-2rU"/>
                                    <outlet property="transactionDateLabel" destination="ADM-Xi-2QQ" id="P6M-T1-6B7"/>
                                    <outlet property="transactionSymbolAndAmountLabel" destination="XKe-lV-fKu" id="PIN-6C-AqT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eeg-pg-v52" id="Dqz-3w-dtp"/>
                            <outlet property="delegate" destination="Eeg-pg-v52" id="qsa-ig-EeP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="wdf-wU-jjm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcn-SW-v7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZN-h2-Mew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JY2-lp-a9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RAv-k0-6XU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="OXD-sm-swr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXC-yB-Yxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
