<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WhaleAlert_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-Oz-Y3U">
                                <rect key="frame" x="37.5" y="265.5" width="300" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCO-GA-SSX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="olh-td-5EH"/>
                                        </constraints>
                                        <state key="normal" title="Get status"/>
                                        <connections>
                                            <action selector="getStatus" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EmU-UH-YMg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltt-Hh-ACj">
                                        <rect key="frame" x="0.0" y="48" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Shi-Aj-87G"/>
                                        </constraints>
                                        <state key="normal" title="Get transaction"/>
                                        <connections>
                                            <action selector="getTransaction" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DS0-3q-9td"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-jv-MPn">
                                        <rect key="frame" x="0.0" y="96" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ohl-8r-YeE"/>
                                        </constraints>
                                        <state key="normal" title="Get all transactions"/>
                                        <connections>
                                            <action selector="getAllTransactions" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wsX-7j-tT2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="api-pC-Opv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lMQ-Oz-Y3U" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="4x1-Cj-M6x"/>
                            <constraint firstItem="lMQ-Oz-Y3U" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="M79-xY-SIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="lMQ-Oz-Y3U" id="ES8-AD-gXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
